# InstalledPackageList

./: in - Kopia.txt  ipl.bat  nbactions.xml  out - Kopia.csv  out.csv  pom.xml
src/main/java/com/mycompany/installedpackagelist/: JavaRunCommand.java  Main.java  Main_old.java  RunADB.java  RunADB1.java  TestProcessBuilder.java
